VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='676bfd01001d1af3846e'
VITE_APPWRITE_DATABASE_ID='676bfde1000e25f34795'
VITE_APPWRITE_COLLECTION_ID='676bfe0b00291d89ff70'
VITE_APPWRITE_BUCKET_ID='676bff96001955f4f95c'